{
  "name": "chatvia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "10.4.13",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^3.5.1",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^9.17.2",
    "formik": "^2.2.9",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "jwt-decode": "^3.1.2",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.6",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.2",
    "simplebar-react": "^3.2.1",
    "slick-carousel": "^1.8.1",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
